<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yw3-Tl-FoF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zZu-KH-o1U">
            <objects>
                <tableViewController id="e5e-x5-0CE" customClass="ViewController" customModule="AccordionTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Zi-Zi-Hoo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="e5e-x5-0CE" id="2qp-tz-Iqg"/>
                            <outlet property="delegate" destination="e5e-x5-0CE" id="e28-cr-ZB0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZB2-3W-r8f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90r-8j-yRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="142"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="3uM-9d-mU5">
            <objects>
                <viewController storyboardIdentifier="SectionViewController" id="g5J-Dg-LUm" customClass="SectionViewController" customModule="AccordionTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6l-xk-vwx"/>
                        <viewControllerLayoutGuide type="bottom" id="gdW-lz-Aja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qg3-DZ-DRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, I'm a ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w57-JN-ZUQ">
                                <rect key="frame" x="167" y="289" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="DEh-4w-se3"/>
                                    <constraint firstAttribute="height" constant="21" id="uvV-tF-A4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92941176469999998" green="0.72941176470000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2085216641" green="0.21254143119999999" blue="0.2426013947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w57-JN-ZUQ" firstAttribute="centerX" secondItem="Qg3-DZ-DRk" secondAttribute="centerX" id="idg-jT-hHq"/>
                            <constraint firstItem="w57-JN-ZUQ" firstAttribute="centerY" secondItem="Qg3-DZ-DRk" secondAttribute="centerY" id="uBI-kX-Z03"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0W-dx-0ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPE-OO-5Kp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yw3-Tl-FoF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N1U-uu-Sdm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5e-x5-0CE" kind="relationship" relationship="rootViewController" id="6hc-cQ-8aD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsf-rB-hxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="142"/>
        </scene>
    </scenes>
</document>
